View(hdf_nested[[3]][[2]])
View(hdf_nested[[4]][[2]])
View(hdf_nested[[3]][[3]])
View(hdf_nested[[4]][[3]])
View(hdf_nested[[3]][[3]])
View(hdf_nested[[4]][[3]])
View(hdf_nested[[3]][[4]])
View(hdf_nested[[4]][[4]])
View(hdf_nested[[3]][[5]])
View(hdf_nested[[4]][[5]])
View(hdf_nested[[3]][[6]])
View(hdf_nested[[4]][[6]])
View(hdf_nested[[3]][[7]])
View(hdf_nested[[4]][[7]])
View(hdf_nested[[3]][[8]])
View(hdf_nested[[4]][[8]])
View(hdf_nested[[3]][[9]])
View(hdf_nested[[4]][[9]])
View(hdf_nested[[3]][[10]])
View(hdf_nested[[4]][[10]])
View(hdf_nested[[3]][[11]])
View(hdf_nested[[4]][[11]])
View(hdf_nested[[3]][[12]])
View(hdf_nested[[4]][[12]])
View(hdf_nested[[3]][[13]])
View(hdf_nested[[3]][[14]])
View(hdf_nested[[3]][[15]])
View(hdf_nested[[3]][[16]])
View(hdf_nested[[3]][[17]])
View(hdf_nested[[3]][[18]])
View(hdf_nested[[3]][[19]])
View(hdf_nested[[3]][[20]])
View(hdf_nested[[3]][[21]])
View(hdf_nested[[3]][[22]])
View(hdf_nested[[4]][[22]])
View(hdf_nested[[4]][[21]])
View(hdf_nested[[4]][[20]])
View(hdf_nested[[4]][[19]])
View(hdf_nested[[4]][[18]])
View(hdf_nested[[4]][[17]])
pos_model <- 'pos =~ Alert + Determined + Enthusiastic + Excited + Inspired'
neg_model <- 'neg =~ Afraid + Distressed + Nervous + Scared + Upset'
safe_cfa <- safely(cfa)
hdf_nested <-
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(Rater = as.character(Rater)) |>
nest(data = -Abbrev) |>
mutate(
pos_cfa = map(
data,
\(x) safe_cfa(
pos_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
neg_cfa = map(
data,
\(x) safe_cfa(
neg_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
pos_rel = map(pos_cfa, \(x) reliability(x$result)),
neg_rel = map(neg_cfa, \(x) reliability(x$result))
) |>
print()
#| message: false
#| warning: false
pos_model <- 'pos =~ Alert + Determined + Enthusiastic + Excited + Inspired'
neg_model <- 'neg =~ Afraid + Distressed + Nervous + Scared + Upset'
safe_cfa <- safely(cfa)
hdf_nested <-
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(Rater = as.character(Rater)) |>
nest(data = -Abbrev) |>
mutate(
pos_cfa = map(
data,
\(x) safe_cfa(
pos_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
neg_cfa = map(
data,
\(x) safe_cfa(
neg_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
pos_rel = map(pos_cfa, \(x) reliability(x$result)),
neg_rel = map(neg_cfa, \(x) reliability(x$result)),
pos_omega = map_dbl(pos_rel, "omega"),
neg_omega = map_dbl(neg_rel, "omega")
) |>
print()
hdf_nested <-
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(Rater = as.character(Rater)) |>
nest(data = -Abbrev) |>
mutate(
pos_cfa = map(
data,
\(x) safe_cfa(
pos_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
neg_cfa = map(
data,
\(x) safe_cfa(
neg_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
pos_rel = map(pos_cfa, \(x) reliability(x$result)),
neg_rel = map(neg_cfa, \(x) reliability(x$result)))
hdf_nested$pos_rel[[1]]
hdf_nested$pos_rel[[1]]$pos[[3]]
hdf_nested$pos_rel[[1]][[3]]
hdf_nested <-
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(Rater = as.character(Rater)) |>
nest(data = -Abbrev) |>
mutate(
pos_cfa = map(
data,
\(x) safe_cfa(
pos_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
neg_cfa = map(
data,
\(x) safe_cfa(
neg_model,
data = drop_na(x),
std.lv = TRUE,
ordered = TRUE,
estimator = "WLSMV"
)
),
pos_rel = map(pos_cfa, \(x) reliability(x$result)),
neg_rel = map(neg_cfa, \(x) reliability(x$result)),
pos_omega = map_dbl(pos_rel, \(x) x[[3]]),
neg_omega = map_dbl(neg_rel, \(x) x[[3]])
) |>
print()
hdf_nested |>
summary(
across(pos_omega:neg_omega, .fns = list(m = mean, s = sd, min = min, max = max))
)
hdf_nested |>
summarize(
across(pos_omega:neg_omega, .fns = list(m = mean, s = sd, min = min, max = max))
)
hdf_nested |>
summarize(
across(pos_omega:neg_omega, .fns = list(m = mean, s = sd, min = min, max = max))
) |>
kable(digits = 2)
library(knitr)
hdf_nested |>
summarize(
across(pos_omega:neg_omega, .fns = list(m = mean, s = sd, min = min, max = max))
) |>
kable(digits = 2)
library(kableExtra)
hdf_nested |>
summarize(
across(
pos_omega:neg_omega,
.fns = list(m = mean, s = sd, min = min, max = max))
) |>
kable(digits = 2) |>
kable_styleing()
hdf_nested |>
summarize(
across(
pos_omega:neg_omega,
.fns = list(m = mean, s = sd, min = min, max = max))
) |>
kable(digits = 2) |>
kable_styling()
hdf_nested |> select(Abbrev, ends_with("_omega"))
hdf_nested |> select(Abbrev, ends_with("_omega")) |>
kable(digits = 2) |>
kable_styling()
hdf_nested |>
select(Abbrev, ends_with("_omega")) |>
arrange(Abbrev) |>
kable(digits = 2) |>
kable_styling()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(across(c(Alert, Determined, Enthusiastic, Excited, Inspired), na.rm = TRUE))
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(c_across(c(Alert, Determined, Enthusiastic, Excited, Inspired), na.rm = TRUE))
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(across(c(Alert, Determined, Enthusiastic, Excited, Inspired), na.rm = TRUE))
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(c(Alert, Determined, Enthusiastic, Excited, Inspired), na.rm = TRUE))
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(across(c(Alert, Determined, Enthusiastic, Excited, Inspired)), na.rm = TRUE)
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
PA = rowMeans(
across(c(Alert, Determined, Enthusiastic, Excited, Inspired)),
na.rm = TRUE
),
NA = rowMeans(
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
Pos = rowMeans(
across(c(Alert, Determined, Enthusiastic, Excited, Inspired)),
na.rm = TRUE
),
Neg = rowMeans(
across(c(Afraid, Distressed, Nervous, Scared, Upset)),
na.rm = TRUE
)
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
Pos = rowMeans(
across(c(Alert, Determined, Enthusiastic, Excited, Inspired)),
na.rm = TRUE
),
Neg = rowMeans(
across(c(Afraid, Distressed, Nervous, Scared, Upset)),
na.rm = TRUE
)
) |>
group_by(Abbrev) |>
summarize(
Pos = mean(Pos),
Neg = mean(Neg)
) |>
print()
holistic_df |>
pivot_wider(
names_from = "Scale",
values_from = "Rating"
) |>
mutate(
Pos = rowMeans(
across(c(Alert, Determined, Enthusiastic, Excited, Inspired)),
na.rm = TRUE
),
Neg = rowMeans(
across(c(Afraid, Distressed, Nervous, Scared, Upset)),
na.rm = TRUE
)
) |>
group_by(Abbrev) |>
summarize(
Pos = mean(Pos),
Neg = mean(Neg)
) |>
arrange(Abbrev) |>
kable(digits = 2) |>
kable_styling()
seq(-4, 4, length.out = 9)
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.25, 4.25, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 70000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggsave("vhist.pdf", width = 3.5, height = 1.75, units = "in")
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.5, 4.5, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 70000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggsave("vhist.pdf", width = 3.5, height = 1.75, units = "in")
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.5, 4.5, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 100000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.5, 4.5, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 90000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.5, 4.5, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 95000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = seq(-4.5, 4.5, 1),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 95000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggsave("vhist.pdf", width = 3.5, height = 1.75, units = "in")
ggplot(valence_df, aes(x = Rating, fill = stat(x))) +
geom_histogram(
breaks = c(-4.0, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 4.0),
color = "black",
linewidth = 1/3
) +
labs(
x = "Valence Rating",
y = "Count of Bins"
) +
scale_y_continuous(expand = c(0, 0)) +
scale_x_continuous(breaks = c(-4, -2, 0, 2, 4)) +
scale_fill_gradient2(low = "#3182bd", mid = "white", high = "#e6550d") +
coord_cartesian(ylim = c(0, 95000)) +
theme_bw(base_size = 8) +
theme(
legend.position = "none",
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
plot.margin = margin(4,0,0,0)
)
ggsave("vhist.pdf", width = 3.5, height = 1.75, units = "in")
#| echo: false
source("./R/functions.R")
info_df <- get_info_df()
valence_df <- get_valence_df()
holistic_df <- get_holistic_df()
mean(info_df$Duration
)
sd(info_df$Duration)
seq(-4, 4, by = .67)
valence_df |> filter(Abbrev == "SilenceLambs")
